{% extends "base.html" %}

{% block title %}View Students{% endblock %}

{% block content %}
    <h2>Students List</h2>
    <table class="table">
        <thead>
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Class</th>
        </tr>
        </thead>
        <tbody>
        {% for student in students %}
            <tr>
                <td>{{ student.first_name }}</td>
                <td>{{ student.last_name }}</td>
                <td>{{ student.class_number.name }}</td>
            </tr>
        {% endfor %}
        </tbody>
    </table>
{% endblock %}
